error_log /log/nginx_error.log debug;
access_log /log/nginx_access.log;

#
# Alob Web
#

server {

    server_name alob;
    charset utf-8;
    listen 80;

    client_max_body_size 20m;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://web:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
}
